<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/logo_prueba"
                />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="32dp">

                <EditText
                    android:id="@+id/EtUser"
                    android:hint="Ingrese su email"
                    android:inputType="text"
                    style="@style/EditText_Login_Registro"
                    />

                <EditText
                    android:id="@+id/EtPassword"
                    android:hint="Ingrese su contraseña"
                    android:inputType="textPassword"
                    style="@style/EditText_Login_Registro"
                    />

                <Button
                    android:text="Aceptar"
                    style="@style/boton_Login_Registro" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/dontHaveAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¿No tienes cuenta? "
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/textview_login_textsize"
                        />

                    <TextView
                        android:id="@+id/createHere"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crea una aquí"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:onClick="crearcuentaaqui"
                        android:textSize="@dimen/textview_login_textsize"
                        android:layout_toRightOf="@+id/dontHaveAccount"
                        />

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>